<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Yuh.Collections</Title>
    <Version>0.3.0</Version>
    <AssemblyVersion>0.3.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Authors>YuHima</Authors>
    <Copyright>(C) 2024 YuHima</Copyright>
    <PackageProjectUrl>https://github.com/YuHima03/Yuh.Collections</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YuHima03/Yuh.Collections</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>collection;deque;searching-algorithms</PackageTags>
    <Description>Provides collection types and searching methods.</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Updated the `Deque&lt;T&gt;` class: added new methods to it and improved the algorithm used when resizing internal data structure of it.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
