<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>13</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Yuh.Collections</Title>
    <Version>1.0.0-rc.2</Version>
    <AssemblyVersion>0.5.0</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Authors>YuHima</Authors>
    <Copyright>(C) 2024 YuHima</Copyright>
    <PackageProjectUrl>https://github.com/YuHima03/Yuh.Collections</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YuHima03/Yuh.Collections</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>collection;deque;searching-algorithms</PackageTags>
    <Description>Provides collection types and searching methods.</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <TiredCompilation>True</TiredCompilation>
    <TiredCompilationQuickJit>True</TiredCompilationQuickJit>
    <TiredCompilationQuickJitForLoops>True</TiredCompilationQuickJitForLoops>
    <TiredPGO>True</TiredPGO>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
